# ShopOnline

./: ShopOnline.sln
ShopOnline.Api/: Directory.Packages.props  Program.cs  ShopOnline.Api.csproj  ShopOnline.Api.http  appsettings.json
ShopOnline.Api/Controllers/: ProductController.cs  ShoppingCartController.cs  WishlistController.cs
ShopOnline.Api/Data/: ShopOnlineDbContext.cs
ShopOnline.Api/Entities/: CartItem.cs  WishList.cs  WishListItem.cs
ShopOnline.Api/Extensions/: DtoConversion.cs
ShopOnline.Api/Migrations/: 20240829182948_InitialCreate.Designer.cs  20240829182948_InitialCreate.cs  20240901165520_AddUserIdToCartItems.Designer.cs  20240901165520_AddUserIdToCartItems.cs  20240901170528_RemoveUserIdFromCartItems.Designer.cs  20240901170528_RemoveUserIdFromCartItems.cs  20240913103719_changedprices.Designer.cs  20240913103719_changedprices.cs  20241003141419_updatednutrimilkprice.Designer.cs  20241003141419_updatednutrimilkprice.cs  20250616060631_AddWishlistTables.Designer.cs  20250616060631_AddWishlistTables.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Api/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs  WishListRepository.cs
ShopOnline.Api/Utils/: WishlistDtoConversion.cs
ShopOnline.Web/: App.razor  Directory.Packages.props  Program.cs  ShopOnline.Web.csproj
ShopOnline.Web/Layout/: CartMenu.razor  MainLayout.razor  NavMenu.razor  WishListMenu.razor
ShopOnline.Web/Pages/: Checkout.razor  CheckoutBase.cs  DisplayProducts.razor  DisplayProductsBase.cs  DisplaySpinner.razor.css  (+8 more)
(+19 files in other folders)
